{
    "ConnectionStrings": {
        "ControleFluxoCaixaConnectionString": "Server=localhost;Database=ControleFluxoCaixa;Uid=root;Pwd=q1w2e3r4;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

